#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 28 12:44:55 2018
# Process ID: 5324
# Current directory: D:/ME/FPGA CD_rev2_1/vhdl_projeleri/deney7_step_motor/deney7_step_motor.runs/impl_1
# Command line: vivado.exe -log step_motor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source step_motor.tcl -notrace
# Log file: D:/ME/FPGA CD_rev2_1/vhdl_projeleri/deney7_step_motor/deney7_step_motor.runs/impl_1/step_motor.vdi
# Journal file: D:/ME/FPGA CD_rev2_1/vhdl_projeleri/deney7_step_motor/deney7_step_motor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source step_motor.tcl -notrace
Command: open_checkpoint step_motor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 238.078 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ME/FPGA CD_rev2_1/vhdl_projeleri/deney7_step_motor/deney7_step_motor.runs/impl_1/.Xil/Vivado-5324-A00134636/dcp3/step_motor.xdc]
Finished Parsing XDC File [D:/ME/FPGA CD_rev2_1/vhdl_projeleri/deney7_step_motor/deney7_step_motor.runs/impl_1/.Xil/Vivado-5324-A00134636/dcp3/step_motor.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 512.738 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 512.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 516.809 ; gain = 278.730
Command: write_bitstream -force step_motor.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net B is a gated clock net sourced by a combinational pin counter_v[1]_i_2/O, cell counter_v[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT counter_v[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    counter_v_reg[0] {FDRE}
    counter_v_reg[1] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./step_motor.bit...
Writing bitstream ./step_motor.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 879.363 ; gain = 362.555
INFO: [Common 17-206] Exiting Vivado at Sat Jul 28 12:45:17 2018...
